.grid-item1 {
    grid-area:header;
}
.grid-item2 {
    grid-area:menu;
    align-content: center;
}

.grid-item3 {grid-area:main;}

.grid-item4 {
    grid-area:aside;
}
.grid-item5 {
    grid-area:footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main aside aside'
    'menu footer footer footer footer footer';
    
    background-color: greenyellow;
    padding: 10px;
    column-gap: 20px; /*Расстояние между колоннами*/
    row-gap: 20px; /*Расстояние между строками*/
    /*Соращённая версия: grid-gap:*/
}

.grid-container div {
    background-color: palegreen;
    border: 1px solid green;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}

ul {
    text-align: left;
    list-style-type: none;
}
 li a:hover{
    color: darkgreen;
    padding: 5px;
}

li {
    margin-bottom: 20px;
    font-size: larger;
}

p {
    text-align: justify;
}

.pfooter {
    font-size:80%;
}

.test {
    grid-column-start:1; /*С какого столбца начинается ячейка*/
    grid-column-end:4; /*На каком столбце заканчивается ячейка*/
    grid-row-start: 1; /*С какой строки начинается ясчейка*/
    grid-row-end: 3; /*На какой строке заканчивается ячейка*/
    /*Соращённая версия: grid-column:1/3;*/
    grid-template-columns: auto auto auto; /*Определяет количество столбцов/строк в сетке*/
}
